/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    behaviors {
        mt_l: mt_l {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_L";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            global-quick-tap;
            retro-tap;
            quick-tap-ms = <130>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 31 30 29 28 27 26 38 39 40>;
        };
        td_parenthesis: td_parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PARENTHESIS";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp RIGHT_PARENTHESIS>;
        };
        td_bkt: td_bkt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BKT";
            #binding-cells = <0>;
            bindings =
                <&kp LBKT>,
                <&kp RBKT>;
        };
        mt_r: mt_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_R";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            global-quick-tap;
            retro-tap;
            hold-trigger-on-release;
            hold-trigger-key-positions = <41 42 43 32 33 34 35 36 37 25 24 23 22 20 21 7 8 9 10 11 12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
      &kp EQUAL        &kp TAB          &kp Q           &kp W         &kp E         &kp R        &kp T            &kp Y         &kp U          &kp I                  &kp O    &kp P  &kp BSLH  &kp MINUS
      &kp GRAVE  &mt_l LSHFT A  &mt_l LCTRL S    &mt_l LALT D  &mt_l LCMD F         &kp G        &kp H     &mt_r RCMD J  &mt_r RALT K  &mt_r RCTRL L  &mt_r RSHFT SEMICOLON  &kp SQT
&td_parenthesis          &kp Z          &kp X           &kp C         &kp V         &kp B        &kp N            &kp M     &kp COMMA        &kp DOT               &kp FSLH  &td_bkt
                                               &lt 3 CAPSLOCK   &lt 2 SPACE  &lt 1 ESCAPE  &lt 1 ENTER  &lt 2 BACKSPACE     &lt 3 DEL
            >;
        };

        lower_layer {
            bindings = <
   &trans                  &kp F11               &kp N1        &kp N2             &kp N3     &kp N4     &kp N5                &kp N6               &kp N7                        &kp N8                         &kp N9   &kp N0  &kp F12  &trans
&kp COMMA  &mt_l RSHFT EXCLAMATION  &mt_l LCTRL AT_SIGN  &mt_l LALT D  &mt_l LCMD DOLLAR  &kp PRCNT  &kp CARET  &mt_r RCMD AMPERSAND  &mt_r RALT ASTERISK  &mt_r RCTRL LEFT_PARENTHESIS  &mt_r RSHFT RIGHT_PARENTHESIS  &kp DOT
   &trans                   &kp F1               &kp F2        &kp F3             &kp F4     &kp F5     &kp F6                &kp F7               &kp F8                        &kp F9                        &kp F10   &trans
                                                               &trans             &trans     &trans     &trans                &trans               &trans
            >;
        };

        raise_layer {
            bindings = <
    &kp LPAR           &kp RPAR             &kp KP_SLASH               &kp KP_N7               &kp KP_N8    &kp KP_N9    &kp KP_MINUS     &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp LPAR  &kp RPAR
   &kp EQUAL  &mt_l LSHFT ASTRK  &mt_l LCTRL KP_NUMBER_4  &mt_l LALT KP_NUMBER_5  &mt_l LCMD KP_NUMBER_6  &kp KP_PLUS  &kp LEFT_ARROW       &kp DOWN        &kp UP        &kp RIGHT          &trans           &trans
&kp KP_COMMA          &kp KP_N0                &kp KP_N1               &kp KP_N2               &kp KP_N3   &kp KP_DOT        &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP          &kp END          &trans           &trans
                                                                          &trans                  &trans       &trans          &trans         &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset   &bootloader         &none         &none         &none         &none         &none         &none         &none         &none         &none       &none  &bootloader  &sys_reset
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
     &none     &kp K_CUT    &kp K_COPY   &kp K_PASTE         &none         &none         &none         &none         &none         &none         &none       &none
                                              &trans         &none        &trans        &trans         &none        &trans
            >;
        };
    };
};
